{
  "name": "battlecomics-fbmessengerbot-test",
  "version": "1.0.0",
  "description": "Testing Facebook Messenger Bot for BattleComics",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js",
    "prestart": "rm -rf dist && babel src --out-dir dist",
    "start": "node dist/server.js"
  },
  "author": "Dongwoo Son",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "request": "^2.73.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "nodemon": "^1.9.2"
  }
}
